# TestCellphoneS

./: .gitignore  README.md  pom.xml  testcases_extracted.json
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderHistoryPage.java  ProductDetailPage.java  ProductListPage.java  RegisterPage.java
src/main/java/utils/: BaseTest.java  HomePageBaseTest.java  LoginBaseTest.java  ProductListBaseTest.java
src/test/java/Cart/: AddToCartTsp01To04Test.java  CartQlgh01To06Test.java  CartQlgh07To11Test.java
src/test/java/Login/: LoginDn01To06Test.java  LoginDn07To12Test.java
src/test/java/Order/: OrderDh01To04Test.java
src/test/java/OrderHistory/: OrderHistoryLsdh0To4Test.java
src/test/java/ProductDetails/: ProductDetailXct01To06Test.java
src/test/java/Register/: RegisterDk01To07Test.java  RegisterDk08To14Test.java  RegisterDk15To22Test.java
src/test/java/Search/: SearchTk01To05Test.java
src/test/java/utils/: AuthHelper.java  DatnDates.java  TestCredentials.java
src/test/resources/: testng-dang-ky.xml  testng-datn.xml
